{
    "version": 2,
    "name": "hiring_lawyer",
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods": ["GET", "POST", "PUT", "DELETE"]
        }
    ]
}
